html, body {
  font-family: Verdana;
  font-size: 14px;
  background: #EEE;
  margin: 1% 1% 0px 1%;
  height: 98%;
}

a {
  color: red;
}

#body {
  text-align: left;
  padding: 1%;
  margin: 0;
  width: 65%;
  background: #FFF;
  position: relative;
  min-height: 96%;
  border: 4px solid #CCC;
  float: left;
}

#side {
  width: 29%;
  margin: 3.5em 0 0 2%;
  float: left;
}

#side h2 {
  margin: 0;
  padding: 0;
}

#side div.revwrap {
  height: 16em;
  overflow: auto;
}

#side li.cur {
  font-weight: bold;
}

#head {
  position: relative;
}

#head h1 {
  margin: 0;
  padding: 0;
}

hr {
  color: #222;
  background: #222;
  height: 1px;
}

#head div.links {
  position: absolute;
  top: 10px;
  right: 0px;
}

#content {
  display: none;
  line-height: 1.4em;
  font-size: 1.1em;
}

.loading {
  text-align: center;
  font-size: 1.8em;
  font-weight: bold;
}

#post {
  width: 100%;
  display: none;
  font-size: 0.9em;
}

#post h2 {
  padding: 0;
  margin: 0 0 5px 0;
}

#post form {
  padding: 10px 0 0 0;
}

#post fieldset {
  border: 0px;
  margin: 0;
  padding: 0;
}

#post legend {
  display: none;
}

#post label {
  display: block;
}

#post textarea {
  width: 100%;
  height: 500px;
  border-bottom: 2px solid #CCC;
  border-right: 2px solid #EEE;
}

#post div.submit {
  float: right;
  text-align: right;
}
