This code is from the upcoming book:
  Professional Javascript Techniques
Published by Apress, and written by John Resig (ejohn.org)

This, and more, code can be found on the book web site:
  http://jspro.org/

-----
  How to install the Wiki.
-----

Step 1) Descide what server-side language you want to use
  (either Perl, PHP 5, Ruby or Python 2.4)

Step 2) Edit the file js/sql.js, at the very top there's a
  URL that says "api/perl/", change the language to read
  whatever one you picked (if you picked Perl, just leave it).

Step 3) If you chose PHP, Ruby or Python, you now need to install
  a copy of SQLite 3.
  http://www.sqlite.org/

Step 4) Install all the necessary modules for your language
  of choice.

Perl
- JSON module
  http://search.cpan.org/~makamaka/JSON-1.05/lib/JSON.pm
- DBI module
  http://search.cpan.org/~timb/DBI-1.50/DBI.pm
- DBD::SQLite
  http://search.cpan.org/~msergeant/DBD-SQLite-1.11/lib/DBD/SQLite.pm

PHP 5
- SQLite3
  http://php-sqlite3.sourceforge.net/
- PHP JSON
  http://mike.teczno.com/json.html

Ruby
- Ruby Gems
  http://docs.rubygems.org/
- sqlite3-ruby
  gem install sqlite3-ruby
  Guide: http://sqlite-ruby.rubyforge.org/sqlite3/faq.html
- ruby-json
  http://sourceforge.net/projects/json
  Guide: http://wiki.rubyonrails.com/rails/pages/HowtoGenerateJSON

Python 2.4
- pysqlite
  http://www.initd.org/tracker/pysqlite
  Guide: http://initd.org/pub/software/pysqlite/doc/usage-guide.html
- json-py
  http://sourceforge.net/projects/json-py/

Step 5) Make sure your web server allows .cgi files to be executed.
  If you're using Apache, you can make extra sure by creating
  a '.htaccess' file, with this in it:
    Options +ExecCGI
    AddHandler cgi-script cgi 

Step 6) You need to set permissions on your server side code.
  Change into the directory 'api/perl/' (where Perl is the 
  language that you picked). Now you need to make the index
  file executable, this is done using chmod, from the command line:
    chmod 0755 index.*

Step 7) Finally, you need to make it such that people are allowed
  to edit the database. This can be done by chmod'ing the
  wiki database, like so:
    chmod -R 0666 data/wiki.db

Step 8) Now that your database has the correct permissions, we
  can create the wiki table and add some data in. Open up the
  install.html page in your browser - it will take care of
  this operation automatically, for you.

Now, your Wiki should be absolutely ready to go! Enjoy!

If you have any problems during the installation, feel free to
ask questions on the book forum, located here:
  http://jspro.org/

John Resig
http://ejohn.org/
