<html>
<head>
  <title>Wiki Install</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jsont.js"></script>
  <script type="text/javascript" src="js/sql.js"></script>
  <script type="text/javascript" src="js/install.js"></script>
</head>
<body>
  <ul id="sample" style="display:none;">
    <li>
      <h2>Test</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque luctus tempus odio. Integer a eros. Vivamus mi nunc, dignissim mattis, elementum eget, aliquam sit amet, augue. Etiam congue. Sed arcu ante, posuere eu, pulvinar id, porta id, metus. Nulla fermentum dui in tellus. Quisque ultricies nulla sed nulla vulputate facilisis. Sed purus lacus, malesuada vitae, sodales eu, dignissim vitae, est. Aenean luctus faucibus erat. Phasellus felis leo, viverra non, bibendum facilisis, tristique quis, purus. Suspendisse vel neque. Sed lectus erat, consequat quis, hendrerit nec, euismod non, quam. Donec et magna.</p>
    </li>
    <li>
      <h2>HomePage</h2>
      <p>This wiki is designed to serve as an example of what can be acheived with Javascript and a smartly written database API.</p>
    </li>
  </ul>
</body>
</html>
